<!doctype html>
<html>
  <head>
    <title>NodeChat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="public/stylesheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="setup">
      <form class="setup-form" action="#">
        <input class="email-address" placeholder="Enter Gravatar Email Address">
        <button class="setup-submit">Go!</button>
      </form>
    </div>

    <div class="chat-room hidden">
      <table class="messages-container" cellspacing="0">
        <tbody><tr><td>
          <ul class="messages"></ul>
        </td></tr></tbody>
      </table>

      <form class="message-form" action="#">
        <input class="message-input" autocomplete="off">
        <button class="message-submit">Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="public/nodechat.js"></script>

    <script>
      var app = new NodeChat();
    </script>
  </body>
</html>
